{
  "name": "@catalyst-elements/collection",
  "version": "0.2.0",
  "description": "A collection of all the catalyst elements.",
  "license": "BSD-3-Clause",
  "flat": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalyst/CatalystElements.git"
  },
  "author": {
    "name": "Rebecca Stevens",
    "email": "rebeccastevens@catalyst.net.nz"
  },
  "bugs": {
    "url": "https://github.com/catalyst/CatalystElements/issues"
  },
  "homepage": "https://github.com/catalyst/CatalystElements#readme",
  "keywords": [
    "element-collection",
    "web-components"
  ],
  "dependencies": {
    "@catalyst-elements/catalyst-flip-button": "latest",
    "@catalyst-elements/catalyst-toggle-button": "latest",
    "@catalyst-elements/catalyst-toggle-mixin": "latest",
    "@catalyst-elements/catalyst-toggle-switch": "latest"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
